@import 'colors.css';

window.nautilus-window {
    background-color: rgba({{colors.surface.default.red}}, {{colors.surface.default.green}}, {{colors.surface.default.blue}}, 0.82);
}

window.nautilus-window headerbar {
    background-color: rgba({{colors.surface.default.red}}, {{colors.surface.default.green}}, {{colors.surface.default.blue}}, 0.90);
}

window.nautilus-window .sidebar,
window.nautilus-window .nautilus-list-view {
    background-color: rgba({{colors.surface.default.red}}, {{colors.surface.default.green}}, {{colors.surface.default.blue}}, 0.72);
}
