* {
    bg:        rgba({{colors.surface.default.red}}, {{colors.surface.default.green}}, {{colors.surface.default.blue}}, 0.88);
    bg-soft:   rgba(255, 255, 255, 0.10);
    fg:        {{colors.on_surface.default.hex}};
    accent:    {{colors.primary.default.hex}};
    on-accent: {{colors.on_primary.default.hex}};
}

window {
    transparency: "real";
    background-color: transparent;
    location: center;
    width: 600px;
    border-radius: 26px;
}

mainbox {
    background-color: @bg;
    border-radius: 26px;
    padding: 18px;
    spacing: 14px;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: @bg-soft;
    border-radius: 20px;
    padding: 12px 20px;
    spacing: 10px;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: @accent;
}

entry {
    background-color: transparent;
    text-color: @fg;
    cursor: text;
}

listview {
    background-color: transparent;
    lines: 8;
    spacing: 6px;
    scrollbar: false;
}

element {
    background-color: transparent;
    text-color: @fg;
    border-radius: 18px;
    padding: 10px 16px;
    spacing: 12px;
}

element selected {
    background-color: @accent;
    text-color: @on-accent;
}

element-icon {
    size: 26px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
