{
  "layer": "top",
  "position": "top",
  "height": 45,
  "fixed-center": true,
  "spacing": 4,

  "modules-left": ["custom/power","custom/launcher","hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["custom/controlcenter","pulseaudio","bluetooth","network","tray"],

"custom/power": {
  "format": "⏻",
  "tooltip": false,
  "on-click": "wlogout -b 5 -c 0 -r 0 -m 200"
},

  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "wofi --show drun"
  },

  "hyprland/workspaces": {
    "format": "●",
    "persistent-workspaces": {
      "DP-1": [1, 2, 3, 4, 5],
      "DP-3": [6, 7, 8, 9, 10]
  }
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": " {:%d.%m.%Y}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>"
  },

"custom/controlcenter": {
  "format": "🔔",
  "tooltip": false,
  "on-click": "swaync-client -t"
},

"pulseaudio": {
  "format": "🔊 {volume}%",
  "format-muted": "🔇",
  "on-click": "pwvucontrol",
  "on-click-right": "pavucontrol",
  "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
  "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
},
"bluetooth": {
  "format": "BT",
  "format-connected": "BT",
  "on-click": "blueman-manager"
},
"network": {
  "format-wifi": "📶",
  "format-ethernet": "🌐",
  "format-disconnected": "❌",
  "on-click": "nm-connection-editor"
},

  "tray": {"spacing": 10}
}
